# =============================================================================
# НАСТРОЙКИ ДЛЯ TIMEWEB CLOUD APPS
# =============================================================================

# API настройки
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false
API_KEY=yclients_parser_api_key_secure_2024

# Настройки базы данных (ВНЕШНЯЯ БД - обязательно для TimeWeb)
DB_HOST=your-postgres-host.timeweb.cloud
DB_PORT=5432
DB_NAME=yclients_db
DB_USER=your_db_user
DB_PASSWORD=your_secure_password

# Альтернатива - Supabase (если предпочитаете)
SUPABASE_URL=https://tfvgbcqjftirclxwqwnr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdmdiY3FqZnRpcmNseHdxd25yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3Nzk2NywiZXhwIjoyMDY4MzUzOTY3fQ.4szXEDqL7KhQlM3RX89DwiFpIO8LxKRek8-CkTM1-aE

# Настройки парсера
PARSE_URLS=https://n1165596.yclients.com/company/1109937/record-type?o=
PARSE_INTERVAL=600

# Настройки прокси (опционально)
PROXY_SERVERS=
PROXY_USERNAMES=
PROXY_PASSWORDS=
PROXY_PORTS=

# TimeWeb специфичные настройки
ENVIRONMENT=timeweb_production
DATA_PERSISTENCE=external_db
LOGS_OUTPUT=stdout
