# 🚀 Переменные окружения для Timeweb

## Скопируйте эти переменные в Timeweb панель:
## Панель управления → Приложения → [Ваше приложение] → Настройки → Переменные окружения

# ===== ОСНОВНЫЕ НАСТРОЙКИ =====
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false
API_KEY=yclients_parser_secure_key_2024

# ===== БАЗА ДАННЫХ SUPABASE (вариант А - рекомендуется) =====
# Замените на ваши данные из https://app.supabase.com
SUPABASE_URL=https://ваш-проект-id.supabase.co
SUPABASE_KEY=ваш-anon-public-ключ-суппабэйс

# ===== НАСТРОЙКИ ПАРСИНГА =====
# URL который нужно парсить (замените на ваш реальный)
PARSE_URLS=https://n1165596.yclients.com/company/1109937/record-type?o=

# Интервал парсинга в секундах (600 = 10 минут)
PARSE_INTERVAL=600

# ===== ДОПОЛНИТЕЛЬНО: PostgreSQL на Timeweb (если не используете Supabase) =====
# Раскомментируйте и заполните только если создали PostgreSQL БД в Timeweb
# DB_HOST=ваш-postgres-host.timeweb.cloud
# DB_PORT=5432
# DB_NAME=yclients_parser
# DB_USER=postgres
# DB_PASSWORD=ваш-пароль-от-БД

# ===== ПРОКСИ (опционально) =====
# Если нужны прокси для парсинга, раскомментируйте и заполните
# PROXY_SERVERS=proxy1.example.com,proxy2.example.com
# PROXY_USERNAMES=user1,user2
# PROXY_PASSWORDS=pass1,pass2
# PROXY_PORTS=8080,8080
